<!DOCTYPE html>

<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>Gammeltonne</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="icon" href="assets/imagens/favicon.png" type="image/x-icon" />
</head>

<body>
    <div id="profile">
        <img id="userPhoto" src="assets/images/profile.png" alt="Profile picture of Luã Braga">
        <div id="userName">
            <h1>Gammeltonne</h1>
            <p>Links</p>
        </div>
    </div>
    <div id="links">
	    <a class="link" href="https://discord.gg/QegpgHd2BU" target="_blank"><i class="fab fa-discord"></i> Discord</a>
		<a class="link" href="https://www.amd.com/de/support" target="_blank"><i class=""></i>#3</a>
	    <a class="link" href="https://de.ryte.com/wiki/Google_Suchoperatoren" target="_blank"><i class=""></i>#2</a>
		<a class="link" href="https://ninite.com" target="_blank"><i class=""></i>#1</a>

    </div>

</body>

</html>